<?php

return array (
  'failed' => 'Ces identifiants ne correspondent pas à nos enregistrements.',
  'password' => 'Le mot de passe est incorrect',
  'throttle' => 'Tentatives de connexion trop nombreuses. Veuillez essayer de nouveau dans :seconds secondes.',
  'alreadyRegisteredLoginHere' => 'Déjà inscrit ? Connectez-vous ici',
  'areYouNew' => 'Êtes-vous nouveau ici?',
  'backToLogin' => 'Retour à la connexion',
  'bestRegards' => 'Merci',
  'createAccount' => 'Créer un compte',
  'createAccountSignup' => 'Créez votre compte :appName',
  'enter6DigitCode' => 'Entrez le code à 6 chiffres',
  'failedToResendOtp' => 'Échec du renvoi d\'OTP. Veuillez réessayer.',
  'goHome' => 'Aller à la maison',
  'ifYouDidNotRequestThisLoginCode' => 'Si vous n\'avez pas demandé ce code de connexion, veuillez ignorer cet e-mail et assurez-vous que votre compte est sécurisé.',
  'loginVerificationCode' => 'Code de vérification de connexion',
  'loginViaOneTimePassword' => 'Connectez-vous via un mot de passe à usage unique',
  'minutes' => 'minutes',
  'newOtpSentSuccessfully' => 'Nouvel OTP envoyé avec succès !',
  'resendOtp' => 'Renvoyer OTP',
  'sending' => 'Renvoyez OTP avec succès !',
  'sendOtp' => 'Envoyer OTP',
  'signup' => 'S\'inscrire',
  'team' => 'Équipe',
  'thisCodeWillExpireIn' => 'Ce code expirera dans',
  'verifyOtp' => 'Vérifier OTP',
  'weveSentA6DigitCodeTo' => 'Nous avons envoyé un code à 6 chiffres à',
  'whoops' => 'Oups ! Un problème est survenu.',
  'youHaveRequestedToLogin' => 'Vous avez demandé à vous connecter à votre compte. Veuillez utiliser le code de vérification suivant :',
);
